# Hair_Studio

./: Hair_Studio.sln
Hair_Studio/: Hair_Studio.csproj  Hair_Studio.sln  Program.cs
Hair_Studio/Areas/Appointment/Controllers/: AppointmentController.cs
Hair_Studio/Areas/Appointment/Models/: AppointmentModel.cs
Hair_Studio/Areas/Appointment/Views/Appointment/: AppointmentAddEdit.cshtml  AppointmentList.cshtml  _ValidationScriptsPartial.cshtml
Hair_Studio/Areas/FAQs/Controllers/: FAQsController.cs
Hair_Studio/Areas/FAQs/Models/: FAQsModel.cs
Hair_Studio/Areas/FAQs/Views/FAQs/: FAQsAddEdit.cshtml  FAQsList.cshtml
Hair_Studio/Areas/Feedback/Controllers/: FeedbackController.cs
Hair_Studio/Areas/Feedback/Models/: FeedbackModel.cs
Hair_Studio/Areas/Feedback/Views/FeedBack/: FeedbackAddEdit.cshtml  FeedbackList.cshtml
Hair_Studio/Areas/SEC_Admin/Controllers/: SEC_AdminController.cs
Hair_Studio/Areas/SEC_Admin/Views/: _ViewImports.cshtml
Hair_Studio/Areas/SEC_Admin/Views/SEC_Admin/: Index.cshtml
Hair_Studio/Areas/SEC_User/Controllers/: SEC_UserController.cs
Hair_Studio/Areas/SEC_User/Models/: SEC_UserModel.cs
Hair_Studio/Areas/SEC_User/Views/SEC_User/: About.cshtml  Blog.cshtml  Gallery.cshtml  Index.cshtml  Login.cshtml  Services.cshtml
Hair_Studio/Areas/Service/Controllers/: ServiceController.cs
Hair_Studio/Areas/Service/Models/: ServiceModel.cs
Hair_Studio/Areas/Service/Views/Service/: ServiceAddEdit.cshtml  ServiceList.cshtml
Hair_Studio/Areas/Stylist/Controllers/: StylistController.cs
Hair_Studio/Areas/Stylist/Models/: StylistModel.cs
Hair_Studio/Areas/Stylist/Views/Stylist/: StylistAddEdit.cshtml  StylistList.cshtml
Hair_Studio/BAL/: CV.cs  CheckAccess.cs
Hair_Studio/Controllers/: HomeController.cs
Hair_Studio/DAL/: DALHelper.cs
Hair_Studio/DAL/Appointment/: AppointmentDAL.cs  AppointmentDALBase.cs
Hair_Studio/DAL/FAQs/: FAQsDAL.cs  FAQsDALBase.cs
Hair_Studio/DAL/Feedback/: FeedbackDAL.cs  FeedbackDALBase.cs
Hair_Studio/DAL/SEC_User/: SEC_UserDAL.cs  SEC_UserDALBase.cs
Hair_Studio/DAL/Service/: ServiceDAL.cs  ServiceDALBase.cs
Hair_Studio/DAL/Stylist/: StylistDAL.cs  StylistDALBase.cs
Hair_Studio/Models/: ErrorViewModel.cs
Hair_Studio/Properties/: launchSettings.json
Hair_Studio/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _UserLayout.cshtml
